<html>
  <head>
    <title>gToolbars</title>

    <!-- Material Design Lite for Tooltips -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

		<!-- Color Picker -->
		<script src='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js'></script>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css' />

    <!-- Toolbar Library -->
    <link rel="stylesheet" type="text/css" href="gToolbars-0.2.0.css">
    <script defer src="gToolbars-0.2.0.js"></script>

    <style type="text/css">
      /* --- arbitrary div container for the toolbar --- */
      #container {
        width: 80%;
        height: 200px;
        background: #EEEEEE;
        border: 1px solid #BDBDBD;
        border-top: 0px;
        margin: auto;
      }

      #toggle-bold {
        margin-left: 100px;
      }

      /* --- button sizes --- */

      #toolbar-arrange {
        width: 70px;
      }

      #toolbar-font-family {
        width: 100px;
      }

      /* --- toolbar icons --- */

      #toolbar-undo {
        background-image: url("./icons/undo.png");
      }

      #toolbar-redo {
        background-image: url("./icons/redo.png");
      }

      #toolbar-text {
        background-image: url("./icons/insert-text.png");
      }

      #toolbar-shape {
        background-image: url("./icons/shapes.png");
      }

      #toolbar-bold {
        background-image: url("./icons/bold.png");
      }

      #toolbar-italics {
        background-image: url("./icons/italics.png");
      }

      #toolbar-underline {
        background-image: url("./icons/underline.png");
      }

      #toolbar-fill-color {
        background-image: url("./icons/fill-color.png");
      }

      #toolbar-effects {
        background-image: url("./icons/effects.png");
      }
    </style>

    <script>
      $(function() {
        /* --- sample event handlers for toolbar buttons --- */
        registerButton($("#toolbar-undo"), function() {
            // pressed undo
          });

        registerButton($("#toolbar-circle"), function() {
            // insert circle
          });

        registerToggleButton($("#toolbar-bold"), function() {
            // set strong font weight
          }, function() {
            // set normal font weight
          });

        $("#toggle-bold").click(function() {
            toggle($("#toolbar-bold"), true);
          });

        /* --- programmatically adding items to a dropdown --- */
        var menu = $("#toolbar-font-family > .gt-submenu");
        for (i = 0; i < 10; i++) {
          menu.append("<div class='gt-submenu-item'><span>Monospace</span></div>");
        }

				/* --- color picker --- */
				$("#color-picker").spectrum({
					flat: true,
					showInput: false,
					change: function(color) {
						//TODO doesn't work twice and affects other buttons
            //TODO also doesnt work if you don't change the color
						console.log("TRIGGERED");
						triggerDeactivate($("#color-picker").closest(".gt-dropdown"));
					}
				});

      });
    </script>

  </head>
  <body>

    <br/><br/>

    <div id="container">

      <div class="gt-toolbar">

        <div id="toolbar-undo" class="gt-button"></div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-undo">Undo</div>

        <div id="toolbar-redo" class="gt-button"></div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-redo">Redo</div>

        <div class="gt-separator"></div>

        <div id="toolbar-text" class="gt-button"></div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-text">Insert Text</div>

        <div id="toolbar-shape" class="gt-button gt-dropdown">
          <div class="gt-arrow"></div>

          <div class="gt-submenu gt-noselect gt-noshow">
            <div class="gt-submenu-item" id="toolbar-circle">
              <img src="icons/circle.png" class="gt-submenu-icon">
              Circle
            </div>
            <div class="gt-submenu-item" id="toolbar-rectangle">
              <img src="icons/rectangle.png" class="gt-submenu-icon">
              Rectangle
            </div>
          </div><!-- /toolbar-submenu -->
        </div><!-- /toolbar-shape -->
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-shape">Insert Shape</div>

        <div class="gt-separator"></div>

        <div id="toolbar-arrange" class="gt-button gt-dropdown gt-noselect">
          <span class="gt-title">Arrange</span>
          <div class="gt-arrow"></div>

          <div class="gt-submenu gt-noselect gt-noshow">
            <div class="gt-submenu-item" id="toolbar-send-backward">
              <img src="icons/send-backward.png" class="gt-submenu-icon">
              Send Backward
            </div>
            <div class="gt-submenu-item" id="toolbar-bring-forward">
              <img src="icons/bring-forward.png" class="gt-submenu-icon">
              Bring Forward
            </div>
          </div><!-- /toolbar-submenu -->

        </div><!-- /toolbar-arrange -->
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-arrange">Arrange Objects</div>

        <div class="gt-separator"></div>

        <div id="toolbar-font-size" class="gt-button gt-input gt-dropdown">
          <input type="text" id="font-size" maxlength="3" class="gt-text-input gt-title">
          <div class="gt-arrow"></div>

					<div class="gt-submenu gt-noselect gt-scrolling gt-noshow">
						<div class="gt-submenu-item">
							<span>10</span>
						</div>
						<div class="gt-submenu-item gt-default">
							<span>12</span>
						</div>
						<div class="gt-submenu-item">
							<span>14</span>
						</div>
					</div><!-- /toolbar-submenu -->

        </div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-font-size">Font Size</div>

        <div class="gt-separator"></div>

        <div id="toolbar-font-family" class="gt-button gt-dropdown gt-noselect">
          <span class="gt-title" id="current-font"></span>
          <div class="gt-arrow"></div>

          <div class="gt-submenu gt-noselect gt-scrolling gt-noshow">
            <div class="gt-submenu-item">
              <span>Tahoma</span>
            </div>
            <div class="gt-submenu-item gt-default">
              <span>Arial</span>
            </div>
          </div><!-- /toolbar-submenu -->

        </div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-font-family">Font</div>

        <div class="gt-separator"></div>

        <div id="toolbar-bold" class="gt-button"></div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-bold">Bold</div>

        <div id="toolbar-italics" class="gt-button"></div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-italics">Italics</div>

        <div id="toolbar-underline" class="gt-button"></div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-underline">Underline</div>

        <div class="gt-separator"></div>

        <div id="toolbar-fill-color" class="gt-button gt-dropdown">
          <div class="gt-arrow"></div>
					<div class="gt-submenu gt-noshow">
            <input type='text' id="color-picker"/>
          </div>
        </div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-fill-color">Fill Color</div>

        <div id="toolbar-effects" class="gt-button gt-dropdown">
          <div class="gt-arrow"></div>

          <div class="gt-submenu gt-noselect gt-noshow gt-no-auto-close">

            <p>You can put anything <br/> you want in here.</p>

          </div>

        </div>
        <div class="mdl-tooltip mdl-tooltip--large gt-noselect" for="toolbar-effects">Effects</div>

      </div><!-- /toolbar -->
    </div><!-- /container -->

    <br/><br/>
    <button id="toggle-bold">Toggle Bold</button>

  </body>
</html>
